{
  "name": "exam-record-draft",
  "version": "1.0.0",
  "description": "Whiteboard exam record tool with PDF export",
  "scripts": {
    "export-pdf": "node export-pdf.js"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "pdf-lib": "^1.17.1"
  }
}
